Exhausted_sig$geneSymbol[1:100]
Cd200r2
Glp1r
Tmprss6
Adgrg1
Ccl3
Rasd2
Adrb1
Fasl
Mrc2
AC163354.1
Gzma
Tigit
Ccl4
Gzmk
Ifng
Havcr2
Lilr4b
Csf1
Coch
Stk32c
Atp2b2
Spp1
Tcrg-V7
Fgl2
Gjb2
Ccl5
Ccdc80
Gm4956
Gm6637
Prr5l
Bhlhe40
Syngr3
Tox2
Insrr
Kcnk5
Lag3
Cd244
1810011H11Rik
Pvrig
Gm26614
Klrc1
F730043M19Rik
Gm10286
Ociad2
Plekhf1
Dapk2
AC116680.1
Mrgpre
Pdcd1
Clgn
Bhlhe41
Ccrl2
Tnfsf13b
Heyl
Gzmb
Epdr1
Nr4a2
Chst2
Rassf6
Serpina3f
Map6
Rnf165
Calcb
Ttc39c
Gm11454
Epha3
Cdk14
Metrnl
Maf
Ryk
Tnfsf4
Osbpl3
S100a6
Slco2a1
Gas7
Il10
Filip1
Hic1
Mcf2l
Htra3
Kndc1
Gpld1
Pawr
Pkdcc
Serpina3g
Gm43636
Srxn1
Pak6
Ica1
Hip1
9630013D21Rik
Il21
Ryr1
Dock7
Ccr5
Naip5
Itga1
Tcrg-C3
Ank3
Map2
