Stem_like_sig$geneSymbol[1:100]
Atp2b2
Penk
Fam84a
Kcnip3
Dscam
Tnfsf4
Ryk
Dpysl5
Plscr4
Ttc39c
Epha3
Ccr6
Ces2c
Olfr157
Gzmk
Gm17745
Gas7
Klrc1
Tigit
1700019D03Rik
F730043M19Rik
Ispd
Olfr156
Ppp2r2c
Cacna1d
Sema4c
Xcl1
Bhlhe40
Cd22
Fam160a1
Map6
Ltk
Gm8798
Tox2
1700029J03Rik
Car5b
Lag3
Cables1
Wipf3
Bmp7
Ttn
Pkdcc
Gm11454
Gm20743
Pdcd1
Vax2
Bicd1
Tmem121
Dmxl2
Boc
Gm30211
S100a6
S100a4
Naip5
6330403K07Rik
Samd3
Popdc2
Rgs16
Igsf9b
Slc15a3
Hip1
Ank3
Ifng
Asns
Zdhhc2
Gldc
Serpina9
Cxcl10
Kcnk5
Pvrig
Prr5l
Six5
Myo1e
Spp1
B930095G15Rik
A530083M17Rik
Ifi211
1700001O22Rik
Exph5
F830016B08Rik
Serpina3g
AC115037.1
Glt28d2
Chst2
Rnf165
Klre1
Maf
Zbtb32
Plscr1
Dkk3
Nr4a2
Slamf7
Gm45746
Osbpl3
Vsig10
Ccr5
Nrp1
Gm35037
Jdp2
Klrg1
