Transitory_sig$geneSymbol[1:100]
Ccr2
Cx3cr1
S100a4
Adrb1
Ifng
S1pr5
Map6
Stk32c
Klrc1
Car5b
Klre1
Klrg1
Gas7
Ttc39c
Ccl3
Fasl
Lgals3
Gm6637
Kcnk5
Gzmk
Havcr2
Osr2
Bhlhe40
Esm1
Gzmb
S100a6
Clgn
Rasd2
Prr5l
Tigit
Adgrg1
Glp1r
F730043M19Rik
Ccl4
Spp1
Lilr4b
Myadm
Ryk
Syngr3
Fgl2
Gzma
Epha3
Ccl5
Chit1
Tmprss6
Dusp14
Osbpl3
Tox2
Plekhf1
Msc
AC163354.1
Coch
E2f7
Atp2b2
Galnt3
Srxn1
Anxa1
Plscr4
Cdkn1a
Trp73
Klra9
Ptpn5
Tktl1
Mrc2
Lag3
Cd200r2
Cpne7
Chst2
Cdk14
Maf
Pdcd1
Lim2
Metrnl
Dapk2
Tmem163
Nccrp1
Gem
Tppp3
Aspm
I830127L07Rik
Mrgpre
Tnfrsf8
Muc20
Zeb2
Adam8
Zdhhc2
Itga1
Il21
Plek
Tnfsf13b
Tcrg-C2
Pvrig
Cd80
Ccr5
AC116680.1
Cd109
Hip1
Pbk
Ociad2
Dock7
